<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>Importance of Mental Health Therapy for Teenagers</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Site Header with Title and Navigation -->
    <header class="site-header">
        <h1>Importance of Mental Health Therapy for Teenagers</h1>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Benefits</a>
            <a href="#">Resources</a>
        </nav>
    </header>

    <main>
        <!-- Hero Section with Overlay Text -->
        <section class="hero">
            <div class="hero-overlay">
                <h2>Your Mental Health Matters</h2>
                <p>Discover the benefits of therapy and how it can help you thrive through your teenage years.</p>
            </div>
        </section>

        <!-- Main Content Container -->
        <section class="container">
            <h2>Why Therapy Matters</h2>
            <p>Teenage years can be a challenging time filled with emotional, social, and academic pressures. Mental health therapy provides teenagers with tools to manage stress, build resilience, and navigate life's challenges more effectively.</p>
            <button class="primary-btn">Learn More</button>
        </section>

        <!-- Card Section Highlighting Key Benefits -->
        <section class="card-section">
            <!-- Card 1: Early Intervention -->
            <div class="card">
                <img src="images/early-intervention.jpg" alt="Teen in counseling session">
                <h3>Early Intervention</h3>
                <p>Addressing mental health concerns early can prevent more serious issues from developing and supports overall emotional well-being.</p>
            </div>
            <!-- Card 2: Building Coping Skills -->
            <div class="card">
                <img src="images/coping-skills.jpg" alt="Teen writing in journal">
                <h3>Building Coping Skills</h3>
                <p>Therapy helps teenagers learn coping mechanisms that can be used throughout their lives to manage anxiety, depression, and other emotional challenges.</p>
            </div>
            <!-- Card 3: Improving Relationships -->
            <div class="card">
                <img src="images/relationships.jpg" alt="Group of happy teenage friends">
                <h3>Improving Relationships</h3>
                <p>Healthy communication and understanding developed in therapy can improve relationships with family, friends, and peers.</p>
            </div>
        </section>
    </main>

    <!-- Site Footer -->
    <footer class="site-footer">
        <p>&copy; 2025 Mental Health Awareness | Designed with care for teenagers</p>
    </footer>
</body>
</html>
